<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testnavigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.myapplication5.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication5.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/activity_navigation" >
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>